#Puerto sobre el que se lanza la aplicación:
server.port=8081

#Path a la aplicaci\u00c3\u00b3n
server.servlet.context-path=/api

#Base de datos
#Url + puerto + nombre base de datos: 
spring.datasource.url=jdbc:mysql://localhost:3306/sofka_contacts

#Usuario y clave de base de datos:
spring.datasource.username=root
spring.datasource.password=1020

#Motor de base de datos:
spring.jpa.database=mysql

#Mostar el sql generado en la consola:
spring.jpa.show-sql=true

#Crear estructura de base de datos o actualizarla "create o update"
spring.jpa.hibernate.ddl-auto=update

#Nombre del driver de base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Formatear salida del SQL
spring.jpa.properties.hibernate.format_sql=true

# Hacer que se muestre el SQL ejecutado
logging.level.org.hibernate.SQL=DEBUG

# Hacer que se muestre los valores que se inyectan a la sentencia SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE






